<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>AutoVentas</title>

<link rel="stylesheet" href="STYLE.css">

</head>

<body>

<header class="menu">

<div class="logo">
🚗 AutoVentas
</div>

<nav>

<a href="#autos">Autos</a>
<a href="#galeria">Galería</a>
<a href="#resenas">Reseñas</a>
<a href="#ubicacion">Ubicación</a>



</nav>

<a class="btn-contacto" href="https://wa.me/5212381800574" target="_blank">
WhatsApp
</a>

</header>


<section class="hero">

<div class="hero-texto">

<h1>Encuentra tu auto ideal</h1>

<p>Autos nuevos y seminuevos al mejor precio.</p>

<a class="btn-principal" href="#autos">Ver autos</a>

</div>

</section>


<section id="autos">

<h2>Nuestros Autos</h2>

<div class="autos-grid">

<div class="card">
<img src="https://images.unsplash.com/photo-1503376780353-7e6692767b70">
<h3>BMW Serie 3</h3>
<p>$450,000 MXN</p>
</div>

<div class="card">
<img src="https://images.unsplash.com/photo-1494976388531-d1058494cdd8">
<h3>Ford Mustang</h3>
<p>$650,000 MXN</p>
</div>

<div class="card">
<img src="https://images.unsplash.com/photo-1511919884226-fd3cad34687c">
<h3>Audi A5</h3>
<p>$520,000 MXN</p>
</div>

</div>

</section>


<section id="galeria">

<h2>Galería</h2>

<div class="galeria">

<img src="imagenes/imagen1.jpg">
<img src="imagenes/imagen2.jpg">
<img src="imagenes/imagen3.jpg">

</div>

</section>

<section id="resenas">

<h2>Opiniones de Clientes</h2>

<div class="resenas-grid">

<div class="resena">
<p>"Excelente servicio, encontré mi auto en perfectas condiciones."</p>
<h4>⭐⭐⭐⭐⭐</h4>
<span>- Carlos M.</span>
</div>

<div class="resena">
<p>"Muy buena atención y precios accesibles."</p>
<h4>⭐⭐⭐⭐⭐</h4>
<span>- Mariana G.</span>
</div>

<div class="resena">
<p>"Recomendado, me ayudaron a elegir el mejor auto."</p>
<h4>⭐⭐⭐⭐⭐</h4>
<span>- José R.</span>
</div>

</div>

</section>


<section id="ubicacion">

<h2>Ubicación</h2>

<iframe
src="https://www.google.com/maps?q=Blvrd+Socorro+Romero+4008,+San+Lorenzo+Teotipilco,+75750+Tehuacán,+Puebla&output=embed"
width="100%" 
height="350"
style="border:0;"
loading="lazy">
</iframe>


</section>


<a class="whatsapp"
href="https://wa.me/5212381800574?text=Hola%20quiero%20información%20sobre%20los%20autos"
target="_blank">
<img src="https://cdn-icons-png.flaticon.com/512/733/733585.png">
</a>



</body>
</html>


